{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check-format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "chai": "^6.2.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
